Fahrenheit 451;Ray Bradbury;1978;1
1984;George Orwell;2001;2
The Master and Margarita;Mikhail Bulgakov;1874;3
Three comrades;Erich Maria Remarque;1987;4
Flowers for Algernon;Daniel Keyes;1991;5
Portrait of Dorian Gray;Oscar Wilde;2005;6
The Little Prince;Antoine de Saint-Exupery;2007;7
The Catcher in the Rye;Jerome D. Salinger;1983;8
Dandelion Wine;Ray Bradbury;1980;9
Anna Karenina;Leo Tolstoy;1967;10
To Kill a Mockingbird;Harper Lee;1985;11
Crime and Punishment;Fedor Dostoevsky;1999;12
One Hundred Years of Solitude;Gabriel García Márquez;1941;13
Twelve chairs;Evgeny Petrov;2009;14
Idiot;Fyodor Dostoevsky;1977;15
Count of Monte Cristo;Alexandre Dumas;1956;16
The Great Gatsby;Francis Scott Fitzgerald;2002;17
Eugene Onegin;Alexander Pushkin;1985;18
Pride and Prejudice;Jane Austen;2001;19
Fight Club;Chuck Palahniuk;1998;20
Book Thief;Markus Zusak;1999;21
Green Mile;Stephen King;1995;22
War and Peace;Leo Tolstoy;1875;23
Hero of our time;Mikhail Lermontov;1984;24
Brave New World;Aldous Huxley;1978;25
The Martian;Andy Weyer;2020;26
Gone with the Wind;Margaret Mitchell;2011;27
Monday starts Saturday;Arkady Strugatsky;1993;28
Demons;Fyodor Dostoevsky;1986;29
Dead Souls;Nikolai Vasilievich Gogol;1976;30
Alchemist;Paulo Coelho;2014;31
Heart of a Dog;Mikhail Bulgakov;1998;32
Game of Thrones;George R.R. Martin;2017;33
The Old Man and the Sea;Ernest Hemingway;2016;34
The Lord of the Rings;John Ronald Ruel Tolkien;2001;35
Over the cuckoo's nest;Ken Kesey;1987;36
Woe from wits;A.S.Griboyedov;2004;37
Jane Eyre;Charlotte Brontë;1995;38
The Da Vinci Code;Dan Brown;1999;39
Scarlet sails;Alexander Green;2000;40